{
  "name": "web25-control-panel-besu-2025",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "tsc": "tsc -p tsconfig.scripts.json",
    "deploy-besu": "node dist/lib/deployNetwork.js",
    "clean-besu": "rm -rf src/lib/networks/* && docker rm -f $(docker ps -aq --filter label=network=mynet-network) || true && docker network rm mynet-network || true",
    "check-balance": "node src/scripts/operations.mjs balance"
  },
  "dependencies": {
    "dockerode": "^4.0.8",
    "elliptic": "^6.6.1",
    "ethers": "^6.13.7",
    "fs-extra": "^11.3.1",
    "keccak256": "^1.0.6",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.43",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
